# HidPeripheral

./: build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackshark/hidperipheral/: HidConsts.kt  MainActivity.kt
